<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>日記スペース</title>

  <!-- PNG形式の場合 -->
  <link rel="icon" href="meaa_icon.png" type="image/png">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4e4e4e; /* 薄いピンクのベース */
      background-image: 
        linear-gradient(45deg, #000000 25%, transparent 25%),
        linear-gradient(-45deg, #000000 25%, transparent 25%),
        linear-gradient(45deg, transparent 75%, #000000 75%),
        linear-gradient(-45deg, transparent 75%, #000000 75%);
      background-size: 50px 50px;
    }
    /* バナー */
    .banner {
      width: 1010px;
      height: 200px;
      background: url("cards/FlcoKKMakAAbijv.jpg") center/cover no-repeat;
      margin: 0 auto;  /* 中央寄せ */
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 36px;
      font-weight: bold;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.5);
    }
    /* 横並びに別リンクへ行くエリア */
    .navbar {
      width: 990px;
      margin: 0 auto;  /* 中央寄せ */
      display: flex;
      background: #333;
      gap: 20px;
      padding: 10px;
      justify-content: center; /* 中央寄せ */
      margin-top: -17px; /* 上に10px移動 */
    }
    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
      
    }
    .navbar a:hover {
      text-decoration: underline;
    }
    /*ホームへ戻る*/
    .back-link {
      text-align: center;
      margin: 30px 0;
    }
    .back-link a {
      display: inline-block;
      background: #333;
      color: #fff;
      padding: 10px 18px;
      border-radius: 8px;
      text-decoration: none;
      transition: 0.3s;
    }
    .back-link a:hover {
      background: #555;
    }
    </style>
</head>
<body>
  <!-- バナー -->
  <div class="banner">
    日記スペース
  </div>
  <!-- ナビバー -->>
  <div class="navbar">
    <a href="index.html" >ホーム</a>
    <a href="memory.html">日記</a>
    <a href="profile.html">プロフィール</a>
    <a href="timeline.html">タイムライン</a>
  </div>
  <!-- トップページに戻る -->
  <div class="back-link">
    <a href="index.html">← トップページへ戻る</a>
  </div>
</body>
</html>